<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Framework.Common\Micro.Framework.Common.csproj" />
    <ProjectReference Include="..\Micro.Framework.Domain\Micro.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
