# Micro.Framework

./: .gitignore  Micro.Framework.sln
Micro.Framework.Middleware/: ErrorHandlingMiddleware.cs  HttpErrorResultFactory.cs  Micro.Framework.Middleware.csproj
Micro.Framework.Middleware/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtention.cs
src/Micro.Framework.Common/: GlobalUsings.cs  Micro.Framework.Common.csproj
src/Micro.Framework.Common/Dto/: DataWithTotal.cs  PaginationFilter.cs
src/Micro.Framework.Common/Extensions/: ExpressionExtensions.cs  TypeExtensions.cs
src/Micro.Framework.Common/Model/: Lang.cs  SortOrder.cs
src/Micro.Framework.Core/Exceptions/: BadFormatOrTypeException.cs  BusinessRuleException.cs  ConflictException.cs  ExceptionBase.cs  InvalidDataTypeException.cs  InvalidParameterException.cs  MissingMandatoryPropertyException.cs  UnexpectedException.cs  UnsupportedLanguageException.cs
src/Micro.Framework.Domain/: BaseAmqpAuditableEntiry.cs  BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseAmqpAuditableEntity.cs  IPkEntity.cs
src/Micro.Framework.EntityFrameworkCore.SqlServer/: GlobalUsings.cs  Micro.Framework.EntityFrameworkCore.SqlServer.csproj
src/Micro.Framework.EntityFrameworkCore.SqlServer/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/Micro.Framework.EntityFrameworkCore.SqlServer/Repository/: BaseRepository.cs
src/Micro.Framework.Grpc/: GlobalUsings.cs  Micro.Framework.Grpc.csproj
src/Micro.Framework.Grpc.Core/: GlobalUsings.cs  Micro.Framework.Grpc.Core.csproj
src/Micro.Framework.Grpc.Core/Exceptions/: BadFormatOrTypeRpcException.cs  BusinessRuleRpcException.cs  ConflictRpcException.cs  InvalidDataTypeRpcException.cs  InvalidParameterRpcException.cs  MissingMandatoryPropertyRpcException.cs  RpcExceptionBase.cs  UnexpectedRpcException.cs  UnsupportedLanguageRpcException.cs
src/Micro.Framework.Grpc/Extentions/: ServiceCollectionExtention.cs
src/Micro.Framework.Grpc/Interceptors/: GrpcErrorHandlingInterceptor.cs
src/Micro.Framework.Grpc/Services/: RpcExceptionFactory.cs
src/Micro.Framework.Middleware/: GlobalUsings.cs  Micro.Framework.Middleware.csproj
src/Micro.Framework.RabbitMq/: CamelCaseNameFormatter.cs  GlobalUsings.cs  Micro.Framework.RabbitMq.csproj
src/Micro.Framework.RabbitMq/Extentions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Micro.Framework.RabbitMq/Options/: AsyncApiOptions.cs
src/Micro.Framework.Rest/: Constants.cs  GlobalUsings.cs  Micro.Framework.Rest.csproj
src/Micro.Framework.Rest/Controllers/: BaseController.cs
src/Micro.Framework.Rest/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs
src/Micro.Framework.Rest/Options/: SwaggerOptions.cs
src/Micro.Framework.Result/: BaseResult.cs  Error.cs  ErrorResult.cs  ErrorType.cs  OkResult.cs  ResultStatus.cs
src/Micro.Framework.Result/Values/: Collection.cs  Page.cs
src/Micro.Framework.UseCase/: GlobalUsing.cs  Micro.Framework.UseCase.csproj
src/Micro.Framework.UseCase/Handlers/: BaseRequestQuery.cs
src/Micro.Framework.UseCase/Repository/: IBaseRepository.cs
