<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Micro.Framework.Core\Micro.Framework.Core.csproj" />
	  <ProjectReference Include="..\Micro.Framework.Grpc.Core\Micro.Framework.Grpc.Core.csproj" />
	  <ProjectReference Include="..\Micro.Framework.Result\Micro.Framework.Result.csproj" />
	</ItemGroup>

</Project>
