<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.58.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Micro.Framework.Core\Micro.Framework.Core.csproj" />
		<ProjectReference Include="..\Micro.Framework.Grpc.Core\Micro.Framework.Grpc.Core.csproj" />
	</ItemGroup>

</Project>