<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Micro.Framework.Common\Micro.Framework.Common.csproj" />
		<ProjectReference Include="..\Micro.Framework.Core\Micro.Framework.Core.csproj" />
		<ProjectReference Include="..\Micro.Framework.Domain\Micro.Framework.Domain.csproj" />
	</ItemGroup>

</Project>
